jnt_videostreaming=Video Streaming
jnt_videostreaming.provider=Provider
jnt_videostreaming.identifier=Identifier
jnt_videostreaming.width=Video width
jnt_videostreaming.height=Video height
jnt_videostreaming.allowfullscreen=Allow full screen?
jnt_videostreaming.html5Player=Use HTML5 Player
jnt_videostreaming.html5Player.ui.tooltip=Makes compatible videos viewable on mobile devices
jnt_videostreaming.provider.youtube=Youtube
jnt_videostreaming.provider.dailymotion=Dailymotion
jnt_videostreaming.provider.vimeo=Vimeo
jnt_videostreaming.provider.watt=Watt